#include includes/symbolicExecution.properties

specification = specification/default.spc

analysis.useLegion = true

legion.selectionStrategy = UNVISITED
legion.initialPasses = 3
legion.maxIterations = 500
legion.maxSolverAsks = 5
legion.fuzzingMultiplier = 1

cpa.value.merge = CONCOLIC
cpa.predicate.merge = SEP
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.predicate.PredicateCPA

# Remove block abstractions from predicate cpa
# as hindering when computing total path constraints
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops = false

cpa.value.unknownValueHandling = RANDOM_VALUE
